* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #0A192F;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    
}


/*  NAVBAR SECTION  */

.nav {
    justify-content: space-between;
    align-items: center;
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 100%;
    padding: 10px 0px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
    z-index: 1;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 45px;
}



.title {
    color: #4682b4;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

.title:hover {
    color: #4682b4
}




.dropbtn {
    background-color: #fff;
    color: #4682b4;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown ul {
    display: flex;
    flex-direction: column;
    padding: 60px 0px;
    margin: 0px 0 0 0;
    text-align: center;
    background-color: #4682b4;
}

.dropdown li {
    list-style: none;
}


.nav-list {
        display: none;
    }

.dropdown-content {
    display: none;
    position: absolute;
    top: -15px;
    right: -45px;
    background-color: #4682b4;
    min-width: 50vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 100vh;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 70px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #64FFDA;
    transition: 0.5s ease-in-out
}

.dropdown:hover .dropdown-content {
    display: block;
    transition: 0.3s ease-in-out
}

span.menu-numbers {
    font-weight: normal;
    color: #64FFDA 
}

/*  END NAVBAR SECTION  */




/*  WELCOME SECTION  */

.profile-pic {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    
}

.profile img {
    max-width: 100%;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 0px 45px 0px;
}


#welcome-section p {
    font-size: 1.2rem;
    color: #4682b4;
}

#welcome-section h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 15px 0;
    color: #4682b4/*#CCD6F6*/;
    text-align: center;
}

.button {
    font-size: 1.2rem;
    padding: 15px 30px;
    border: 1px solid rgba(70, 130, 180, 0.7);
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}

#welcome-section a {
    text-decoration: none;
    color: #4682b4;
}

.button:hover {
    background-color: rgba(70, 130, 180, 1);
    color: #fff;
    transition: 0.3s ease-in-out
}


/*  END WELCOME SECTION  */





/* ABOUT ME SECTION */

.about-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    width: 100%;
     background-color: #4682b4;
}

.section-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px 0 30px;
    text-align: center;
}

.section-header h2 {
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
}

.header-line {
    width: 10%;
    border-bottom: 1px solid rgba(100, 255, 218, 0.5);
    margin: 0 auto;
}

.about-text {
    padding: 0 45px 40px;
    color: #fff;
    background-color: #4682b4;
}

.about-text p {
    margin: 0 auto;
    font-size: 1rem;
}

.lang {
    color: #4682b4;
    background-color: #fff;
    text-align: center;
    padding: 30px 30px;
    border-radius: 10px;
    border: 1px solid #4682b4;
    width: 75%;
    margin: 0px auto 60px;
    font-size: 1rem;
}

.fa-code {
    padding: 10px;
    border: 1px solid #4682b4;
    border-radius: 5px;
    margin-bottom: 10px;
}

.lang-header {
		font-size: 1.5rem;
    color: #4682b4;
		margin-bottom: 15px;
}



.lang ul {
    list-style-type: none;
    padding: 0;
		margin: 15px 0;
}

.lang ul li {
    display: inline;
    padding: 0;
}


/* END ABOUT ME SECTION */


/*  PROJECTS SECTION  */

#projects {
    padding: 20px 35px 0;
    margin-top: 0px;
    text-align: center;
}

.projects-section-header {
		font-size: 1.5rem;
    color: #4682b4;
    margin-bottom: 40px;
		text-align: center;
}

.grids {
    padding: 8px;
    border-radius: 5px;
    background-color: #4682b4;
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #4682b4;
}

img {
    max-width: 100%;
    object-fit: cover;
}

.grids-text {
    padding: 20px 10px;
    color: #fff;
}

.grids-text h4 {
		font-size: 1.5rem;
		font-weight: lighter;
		margin-bottom: 5px;
}

.grids-text h6 {
		font-size: 1rem;
		font-weight: lighter;
    color: rgba(100, 255, 218, 1);
		margin-bottom: 5px;
}

.grids a {
    text-decoration: none;
}

.project:hover img {
    transform: scale(1.15,1.15); 
    transition: 0.50s ease-in-out
}

/*  END PROJECTS SECTION  */



/*  CONTACT SECTION  */

#contact {
    display: flex;
    flex-direction: column;
		justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
	height: 80vh;
    padding: 0px 45px;
    background-color: #4682b4;
    margin-top: 70px;
    color: #fff;
}

.contact-section-top {
		display: flex;
		justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-section-top p {
    font-size: 1.3rem;
}

#contact-btn {
	color: rgba(100, 255, 218, 1);
    border: 1px solid rgba(100, 255, 218, 1);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}

#contact-btn:hover {
    background-color: rgba(100, 255, 218, .3);
    transition: 0.5s ease-in-out
}

.contact-links {
		margin: 20px 0;
}

.contact-links a {
    padding: 0px 10px;
    color: #fff;
    font-size: 1.2rem;
		text-decoration: none;
}

.contact-links a:hover {
    color: rgba(100, 255, 218, 1);
}

/*  END CONTACT SECTION  */



/*  FOOTER  */

footer {
    text-align: center;
    color: #fff;
    background-color: #4682b4;
    padding: 0 0 40px;
}




@media (min-width: 640px) {
    
	.title {
			font-size: 1.4rem;
	}
    
    .dropdown {
        display: none;
    }
    
    .nav-list {
        display: block;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .nav-list ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        background-color: #fff;
    }
    
    .nav-list ul li {
        list-style-type: none;
        font-size: 1.3rem;
        color: #4682b4;
        font-weight: normal;
    }
    
    .nav-list ul li a {
        color: #4582b4;
        font-size: 1.2rem;
        padding: 3px 20px;
        text-decoration: none;
    }
    
    .resume {
        border: 1px solid ;
        border-radius: 8px;
        color: #fff !important;
        background-color: #4682b4;
        margin-left: 10px;
    } 
    
    .nav-list ul li a:hover {
        color: #03a893;
        transition: 0.15s ease-in-out
    }
    
    .resume:hover {
        background-color: #03a893;
        color: #fff !important;
    }
    
    #welcome-section {
        
        margin: 0px auto;
        text-align: center;
        align-items: center
    }
    
   #welcome-section p {
    font-size: 2.5rem;
    }

    #welcome-section h1 {
        font-size: 3rem;
    }
    
    .button {
        font-size: 1.5rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .about-text p {
        width: 80%;
        margin: 0 auto;
        font-size: 1.4rem;
    }
    
    .lang-header {
        font-size: 2rem;
    } 

    
    .lang-text {
        width: 60%;
        margin: 0 auto;
        font-size: 1.4rem;
    }
    
    .lang ul {
        font-size: 1.8rem;
        margin: 15px 0;
    }
    
    .projects-section-header {
        font-size: 2rem;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
        margin-bottom: 0;
    }
    
    .grids {
        margin-bottom: 0px;
    }
    
    .project-description {
        font-size: 1.2rem;
    }
    
    #contact {
        margin-top: 200px;
    }
    
    .contact-section-top p {
        font-size: 2rem;
        width: 60%;
    }
    
    #contact-btn {
        font-size: 1.5rem;
    }
    
    .contact-links a {
        font-size: 1.5rem;
    }
    
    footer {
        font-size: 1.5rem;
    }
}


@media (min-width: 1025px) {
    
    .grid {
        display: grid;
        grid-template-columns: 31% 31% 31%;
        grid-gap: 3.5%;
    }
    
    #contact {
        margin-top: 160px;
    }  
}

